{
    "name": "stancel/yii2_advanced_template_adjusted",
    "description": "This is a Yii2 Advanced Application Template that has been adjusted for the Frontend and Backend to both run on a single domain without having to make Apache or Nginx configuration changes. It is ideal for building a deploying a Yii2 app on a shared hosting environment or a VPS such as DigitalOcean or Linode.",
    "keywords": ["shared hosting","single domain","yii2", "framework", "advanced", "application template"],
    "homepage": "https://github.com/stancel/yii2_advanced_template_adjusted",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/stancel/yii2_advanced_template_adjusted/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "https://github.com/stancel/yii2_advanced_template_adjusted/wiki",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/stancel/yii2_advanced_template_adjusted"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
